<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Flippy Boi Release</title>
    <link rel="shortcut icon" type="image/png" href="/galaxy-fold_highlight_capture_front_s.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,400,700">
</head>

<body style="margin: auto;">
    <div style="background-color: #252c41;min-width: 100vw;max-width: 100vh;">
        <div class="text-center justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center" style="width: 100vw;height: 100vh;">
            <h1 class="d-flex d-xl-flex justify-content-center align-items-end align-self-end justify-content-sm-center align-items-sm-end align-self-sm-end justify-content-md-center align-items-md-end align-self-md-end justify-content-lg-center align-items-lg-end align-self-lg-end justify-content-xl-center align-items-xl-end align-self-xl-end"
                style="font-family: 'Roboto Mono', monospace;font-size: 100px;color: rgb(232,138,87);font-weight: bold;height: 50vh;width: 100vw;">No</h1>
            <p style="color: rgb(104,110,129);font-family: 'Roboto Mono', monospace;font-size: 20px;width: 100vw;padding-left: 25px;padding-right: 25px;" id=counter>It's been XX days, XX hours, X minutes and X seconds since we last heard from Samsung</p>
            <a href="https://www.xda-developers.com/samsung-galaxy-fold-launch-delays/" class="text-light">
                <p style="width: 100vw;height: 40vh;font-family: 'Roboto Mono', monospace;color: rgb(220,223,232);font-size: 40px;letter-spacing: 5px;">Status</p>
            </a>

            <script>
                // Date of last communication
                var lastHeardOf = new Date("May 06, 2019 23:00:00").getTime();
                // Update every x ms (set to 10ms to try and get rid of the delay on initial load)
                var timeSince = setInterval(function() {
                    // Get current time
                    var now = new Date().getTime();
                    
                    // Calculate time difference
                    var timeSince = lastHeardOf - now;
                    // Converting to days, hours, minutes and seconds
                    var days = Math.floor(timeSince / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((timeSince % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((timeSince % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((timeSince % (1000 * 60)) / 1000);
                    
                    // Printing result to id "counter" -- Also converts it to an absolute value since the result is negative 
                    document.getElementById("counter").innerHTML = "It's been " + Math.abs(days) + " days, " + Math.abs(hours) + " hours, " + Math.abs(minutes) + " minutes and " + Math.abs(seconds) + " seconds since we last heard from Samsung.";
                    
                }, 10);
            </script>
        </div>
    </div>

</body>

</html>
